<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Touchstone.Parser\Touchstone.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
