# touchstone-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  RELEASING.md  SECURITY.md  Touchstone.Parser.sln  touchstone.snk
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  docs.yml  publish.yml
benchmarks/Touchstone.Parser.Benchmarks/: ParserBenchmarks.cs  Touchstone.Parser.Benchmarks.csproj
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
examples/Touchstone.Parser.Examples/: Program.cs  Touchstone.Parser.Examples.csproj
examples/Touchstone.Plotting.Example/: Program.cs  Touchstone.Plotting.Example.csproj
src/Touchstone.Parser/: Touchstone.Parser.csproj
src/Touchstone.Parser/Models/: DataFormat.cs  FrequencyPoint.cs  FrequencyUnit.cs  NetworkParameter.cs  ParameterType.cs  TouchstoneData.cs  TouchstoneOptions.cs
src/Touchstone.Parser/Parsing/: DataLineTokenizer.cs  OptionLineParser.cs  TouchstoneParser.cs  TouchstoneParserException.cs
src/Touchstone.Parser/Utilities/: FrequencyConverter.cs  NetworkParameterExtensions.cs  TouchstoneDataExtensions.cs  TouchstoneWriter.cs
tests/Touchstone.Parser.Tests/: EdgeCaseTests.cs  FrequencyConverterTests.cs  NPortTests.cs  NetworkParameterTests.cs  OptionLineParserTests.cs  StressTests.cs  Touchstone.Parser.Tests.csproj  TouchstoneDataExtensionsTests.cs  TouchstoneParserTests.cs  TouchstoneWriterTests.cs
